cff-version: 1.2.0
title: "machofile-rs: A Rust implementation to parse Mach-O binary files"
message: "If you use this software, please cite it as below."
authors:
  - given-names: "Marc"
    family-names: "Rivero"
    email: "mriverolopez@gmail.com"
abstract: "machofile-rs is a high-performance Rust implementation for parsing Mach-O binary files, with a focus on malware analysis and reverse engineering. Forked from the original Python project by Pasquale Stirparo."
keywords:
  - "mach-o"
  - "macho"
  - "universal-binary"
  - "binary-parser"
  - "macos"
  - "ios"
  - "reverse-engineering"
  - "malware-analysis"
  - "security"
  - "rust"
repository-code: "https://github.com/seifreed/machofile-rs"
url: "https://github.com/seifreed/machofile-rs"
license: "MIT"
version: "1.0.0"
date-released: 2025-09-11 